<?php

// Корневая директория файловой структуры проекта
define('ROOT', dirname(__DIR__));

// Разделитель директорий в адресах
define('DIR_SEP', DIRECTORY_SEPARATOR);

// Путь к папке с html-шаблонами
define('TEMPLATE', ROOT . '/views/');

// Время редактирования комментария 
define('COMMENT_EDIT_TIME', 600);

// Минимальное количество символов в имени пользователя
define('MIN_NAME', 3);
// Максимальное количество символов в имени пользователя
define('MAX_NAME', 20);

// Минимальное количество символов в комментарии
define('MIN_COMMENT', 1);
// Максимальное количество символов в комментарии
define('MAX_COMMENT', 1000);

// Количество выводимых за один вызов товаров
define('PROD_PER_PAGE', 1);
